<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="fonts.css"/>

          
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
	<title>ProyectoX</title>
</head>
<body>
	<!--menu-->
	<a href="#" >  <span class ="icon-indent-increase   hvr-wobble-top boton-menu" id ="burguer-button"></span></a>
	<nav id ="menu">
		<ul>
			<li id ="service">
				<div class ="hvr-bounce-to-right" ><a href="#"><span class ="icon-stackoverflow"></span>Servicios</a></div>
				<ul id="submenu">
					<li class="hvr-bounce-to-right"><a href="#asesoriatributaria"><span class ="icon-stats-dots"></span>Asesoria Tributaria</a></li>
					<li class="hvr-bounce-to-right"><a href="#"><span class ="icon-stats-bars"></span>NORMAS INTERNACIONALES</a></li>
					<li class="hvr-bounce-to-right"><a href="#"><span class ="icon-books"></span>REVISORÍA FISCAL</a></li>
					<li class="hvr-bounce-to-right"><a href="#"><span class ="icon-bookmarks  "></span>Auditoria</a></li>
					<li class="hvr-bounce-to-right"><a href="#"><span class ="icon-user-tie "></span>servicio5</a></li>
				</ul>
			</li>
			<li class ="hvr-bounce-to-right"><a href=""><span class ="icon-users"></span>Quienes somos</a></li>
			<li class ="hvr-bounce-to-right"><a href=""><span class ="icon-profile"></span>Contacto</a></li>
		</ul>
	</nav>


	<header>
	</header>
	
	
	<!--contenido-->
	<article>
				<img class ="image"src="imagenes/asesoriaTributaria.jpg">
			</article>
		<div class ="asesoria-tributaria">
			
			<div class ="asesoria-tributaria-descripcion">
				<h2>ASESORIA TRIBUTARIA </h2>

				<p class ="parrafo">
					&#10003; Planeación, estrategias y análisis dentro del marco normativo actualizado.
					<br>
					&#10003; Impuestos Nacionales y Municipales.<br>
					&#10003; Conceptos tributarios y cambiarios<br>
					&#10003; Renta sistema Ordinario, CREE y renta personas naturales<br>
					&#10003; Información exógena Nacional y Distrital.<br>
					&#10003; Impuestos Nacionales y Municipales<br>
					
				</p>
			</div>
			<a href="#"  class ="hvr-bubble-float-right" id ="button">Mosrtar mas</a>
		</div>

	</section>
		
	<script type="text/javascript" src ="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type ="text/javascript" src="js/hide.js"></script>
	<script type ="text/javascript" src="js/index.js"></script>
</body>
</html>